{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.21",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.9",
    "axios": "^0.26.1",
    "react-native-webview": "11.23.0",
    "react-native-elements": "^1.2.7",
    "react-native-star-view": "^1.1.3",
    "@react-navigation/stack": "^6.2.1",
    "react-native-reanimated": "~2.9.1",
    "@react-navigation/native": "^6.0.10",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-responsive-fontsize": "^0.5.1",
    "@react-navigation/material-top-tabs": "^6.2.1",
    "@expo/vector-icons": "^13.0.0",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-pager-view": "5.4.24",
    "react-native-tab-view": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}